events {}

http {
  upstream frontend_app {
    server frontend:80;
  }

  upstream backend_api {
    server backend:3001;
  }

  upstream backend_ws {
    server backend:8080;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://frontend_app;
    }

    location /api/ {
      proxy_pass http://backend_api;
    }

    location /ws {
      proxy_pass http://backend_ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
